{
    "compileOnSave": false,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "rootDir": ".",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "target": "es2015",
      "module": "esnext",
      "lib": ["es2021", "dom"],
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@pickup/server-shared": ["packages/server/shared/src/index.ts"],
        "@pickup/shared": ["packages/shared/src/index.ts"],
      },
      "resolveJsonModule": true
    },
    "exclude": ["node_modules"]
  }